GestionContacts/GestionContacts.Wpf/Views/MainWindow.xaml

<Window x:Class="GestionContacts.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionContacts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch">
                </Setter>
                <Setter Property="VerticalAlignment" Value="Center">
                </Setter>
                <Setter Property="TextAlignment" Value="Center">
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Interface d'édition</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">Fiche Client</Label>
        <Label Grid.Row="1" Grid.Column="0">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="0">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="0">Âge :</Label>
        <Label Grid.Row="4" Grid.Column="0">Ville :</Label>
        <Rectangle Grid.Column="2" Grid.RowSpan="5" Fill="Black"></Rectangle>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.LastName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.FirstName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Age, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.City, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="1" Grid.Column="3">Nom :</Label>
        <Label Grid.Row="2" Grid.Column="3">Prénom :</Label>
        <Label Grid.Row="3" Grid.Column="3">Âge :</Label>
        <Label Grid.Row="4" Grid.Column="3">Ville :</Label>
        <Label Grid.Row="1" Grid.Column="4" Content="{Binding SelectedContact.LastName}"></Label>
        <Label Grid.Row="2" Grid.Column="4" Content="{Binding SelectedContact.FirstName}"></Label>
        <Label Grid.Row="3" Grid.Column="4" Content="{Binding SelectedContact.Age}"></Label>
        <Label Grid.Row="4" Grid.Column="4" Content="{Binding SelectedContact.City}"></Label>
        <Button Command="{Binding ResetSelectedContact}" CommandParameter="{Binding SelectedContact}" Grid.ColumnSpan="5" Grid.Row="5">Reset</Button>
        <Rectangle Grid.Column="5" Grid.RowSpan="6" Fill="Black"></Rectangle>
        <Label Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2">Liste des contacts</Label>
        <ListBox x:Name="ContactsList" Grid.Column="6" Grid.RowSpan="5" Grid.Row="1" ItemsSource="{Binding Contacts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- "></Label>
                        <Label Content="{Binding LastName}"></Label>
                        <Label Content="{Binding FirstName}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="7" Grid.Row="1" Command="{Binding AddContact}">Ajouter</Button>
        <Button Grid.Column="7" Grid.Row="2" Command="{Binding RemoveContact}" CommandParameter="{Binding ElementName=ContactsList, Path=SelectedItem}">Retirer</Button>
        <Button Grid.Column="7" Grid.Row="3" Command="{Binding ModifyContact}" CommandParameter="{Binding ElementName=ContactsList, Path=SelectedItem}">Enregistrer</Button>
    </Grid>
</Window>